<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:561px;
	top:255px;
	width:218px;
	height:112px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:463px;
	top:14px;
	width:404px;
	height:205px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:441px;
	top:378px;
	width:121px;
	height:123px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:89px;
	top:119px;
	width:43px;
	height:26px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:922px;
	top:65px;
	width:589px;
	height:433px;
	z-index:5;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="El Extra&ntilde;o Mundo De Jack - Esto Es Halloween (Full Latino) - Letra_50k.mp3" width="211" height="108"></embed>
</div>
<div id="Layer2"><img src="tumblr_ndb3z4G70M1rp0vkjo1_500.gif" width="421" height="231" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/tumblr_ndb3z4G70M1rp0vkjo1_500.gif" /></div>
<div id="Layer3"><img src="5Kkb.gif" width="419" height="222" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/5Kkb.gif" /></div>
<div id="Layer4"><img src="bruja-imagen-animada-0158.gif" width="299" height="212" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/bruja-imagen-animada-0158.gif" /></div>
<div id="Layer5"><img src="unnamed (2).gif" width="557" height="554" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/unnamed (2).gif" /></div>
</body>
</html>
