<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {	position:absolute;
	left:347px;
	top:32px;
	width:366px;
	height:111px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:347px;
	top:65px;
	width:166px;
	height:179px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:303px;
	top:96px;
	width:658px;
	height:85px;
	z-index:1;
}
.Estilo1 {
	font-size: xx-large;
	font-weight: bold;
}
body {
	background-color: #000000;
}
#Layer4 {
	position:absolute;
	left:29px;
	top:73px;
	width:228px;
	height:183px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:1006px;
	top:72px;
	width:149px;
	height:148px;
	z-index:3;
}
.Estilo2 {color: #FF3300}
-->
</style>
</head>

<body>
<div class="Estilo1" id="Layer3">
  <div align="center" class="Estilo2">Cada a&ntilde;o, el&nbsp;31 DE OCTUBRE &nbsp;el mundo entero se dizfrasa&nbsp;para jugar &quot;dulce o truco&quot; y celebrar&nbsp;HALLOWEEN:&nbsp;la fiesta m&aacute;s terror&iacute;fica.</div>
</div>
<div id="Layer4"><img src="halloween-1445879078g8kn4.gif" width="254" height="208" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/halloween-1445879078g8kn4.gif" /></div>
<div id="Layer5"><img src="halloween-1445879078g8kn4.gif" width="274" height="193" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/halloween-1445879078g8kn4.gif" /></div>
</body>
</html>
