<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:441px;
	top:119px;
	width:299px;
	height:253px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1204px;
	top: 129px;
}
#Layer3 {
	position:absolute;
	left:73px;
	top:127px;
	width:294px;
	height:267px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:497px;
	top:42px;
	width:627px;
	height:61px;
	z-index:4;
}
.Estilo1 {
	font-size: xx-large;
	color: #66FFFF;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="El cad&aacute;ver de la novia La historia de la novia muerta (Latino)_720P HD.mp4" width="722" height="344"></embed>
</div>
<div id="Layer2"><img src="c6e6a7b8db4b66a3809060965811fd51.gif" width="250" height="300" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/c6e6a7b8db4b66a3809060965811fd51.gif" /></div>
<div id="Layer3"><img src="gif-squelette-3.gif" width="292" height="267" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/gif-squelette-3.gif" /></div>
<div class="Estilo1" id="Layer4">
  <div align="center">* EL CADAVER DE LA NOVIA * </div>
</div>
</body>
</html>
