<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:427px;
	top:104px;
	width:300px;
	height:73px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:95px;
	top:99px;
	width:158px;
	height:97px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1174px;
	top:141px;
	width:302px;
	height:266px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:647px;
	top:36px;
	width:201px;
	height:41px;
	z-index:4;
}
.Estilo1 {
	font-size: xx-large;
	color: #FFFF00;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="WhatsApp Video 2021-10-12 at 8.49.21 PM.mp4" width="698" height="339"></embed>
</div>
<div id="Layer2"><img src="5bEGgqZEHBMe6s3wiPgGFTi3naqHERgdwJew6rJYRaB3RR7sSAdZKnpKTiXjevbMLpxTB8iT97835keJaEfZAxYZTDTkmvcu.gif" width="278" height="338" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/5bEGgqZEHBMe6s3wiPgGFTi3naqHERgdwJew6rJYRaB3RR7sSAdZKnpKTiXjevbMLpxTB8iT97835keJaEfZAxYZTDTkmvcu.gif" /></div>
<div id="Layer3"><img src="happy-halloween-dance.gif" width="301" height="269" longdesc="file:///C|/Users/Pamela Ramirez/OneDrive/Documentos/halloween nuevo/happy-halloween-dance.gif" /></div>
<div class="Estilo1" id="Layer4">
  <div align="center">THRILLER</div>
</div>
</body>
</html>
